# android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle  proguard-rules.pro
auth/src/androidTest/java/io/hasura/auth/: ApplicationTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/io/hasura/auth/: AuthService.java  Hasura.java
auth/src/test/java/io/hasura/auth/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/io/hasura/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/hasura/auth/: AuthException.java  AuthResponseConverter.java  AuthService.java  ChangeEmailResponse.java  ChangeMobileResponse.java  ChangePasswordResponse.java  ChangeUserNameResponse.java  CheckPasswordRequest.java  CheckPasswordResponse.java  ConfirmMobileRequest.java  ConfirmMobileResponse.java  DeleteAccountResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GetCredentialsResponse.java  LoginRequest.java  LogoutResponse.java  RegisterRequest.java  ResendOTPRequest.java  ResendOTPResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SocialLoginRequest.java
core/src/main/java/io/hasura/core/: Call.java  Environment.java  Hasura.java  HasuraTokenInterceptor.java  LoggingInterceptor.java  LoginCall.java  LogoutCall.java  PersistentCookieStore.java  RegisterCall.java  SerializableHttpCookie.java  SocialCall.java  Util.java
core/src/main/java/io/hasura/db/: DBResponseConverter.java  DBService.java  DeleteQuery.java  GsonTypeConverters.java  InsertQuery.java  SelectQuery.java  SortField.java  UpdateQuery.java
core/src/test/java/io/hasura/core/: ExampleUnitTest.java
db/: build.gradle
db-codegen/: build.gradle
db-codegen/repo/io/hasura/db-codegen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
db-codegen/repo/io/hasura/db-codegen/0.1.0/: db-codegen-0.1.0.jar.md5  db-codegen-0.1.0.jar.sha1  db-codegen-0.1.0.pom  db-codegen-0.1.0.pom.md5  db-codegen-0.1.0.pom.sha1
db-codegen/src/main/java/io/hasura/db/util/: GenerationUtil.java
db-codegen/src/main/resources/: build.gradle.mustache
db/src/androidTest/java/io/hasura/db/: ApplicationTest.java
db/src/main/: AndroidManifest.xml
db/src/test/java/io/hasura/db/: ExampleUnitTest.java
example-hasura-todo-project/: .gitignore  build.gradle  hasura.properties  settings.gradle
example-hasura-todo-project/app/: build.gradle  proguard-rules.pro
example-hasura-todo-project/app/src/androidTest/java/com/elite/todo_sdk_test/: ExampleInstrumentedTest.java
example-hasura-todo-project/app/src/androidTest/java/io/hasura/todo_sdk_test/: ExampleInstrumentedTest.java
example-hasura-todo-project/app/src/main/: AndroidManifest.xml
example-hasura-todo-project/app/src/main/java/com/elite/todo_sdk_test/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  TaskAdapter.java  TodoActivity.java  TodoApplication.java
example-hasura-todo-project/app/src/main/java/io/hasura/todo_sdk_test/: HasuraUtils.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  TaskAdapter.java  TodoActivity.java  TodoApplication.java
example-hasura-todo-project/app/src/main/res/drawable/: btn_rect.xml
example-hasura-todo-project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_todo.xml
example-hasura-todo-project/app/src/main/res/menu/: todo.xml
example-hasura-todo-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example-hasura-todo-project/app/src/test/java/com/elite/todo_sdk_test/: ExampleUnitTest.java
example-hasura-todo-project/app/src/test/java/io/hasura/todo_sdk_test/: ExampleUnitTest.java
example-hasura-todo-project/nonslip53/: build.gradle
example-hasura-todo-project/nonslip53/src/main/: AndroidManifest.xml
example-hasura-todo-project/nonslip53/src/main/java/io/hasura/nonslip53/data/: Tables.java
example-hasura-todo-project/nonslip53/src/main/java/io/hasura/nonslip53/data/tables/: Task.java  User.java
example-hasura-todo-project/nonslip53/src/main/java/io/hasura/nonslip53/data/tables/records/: TaskRecord.java  UserRecord.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/hasura/plugin/: HasuraPlugin.groovy  TestPlugin.groovy
src/main/resources/: AndroidManifest.xml.mustache  build.gradle.mustache  dev.build.gradle.mustache
