// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.hasura.plugin.hasuraplugin'


buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        classpath 'com.github.hasura:android-sdk:08e2aaf663'

//        classpath 'io.hasura:android-sdk:08e2aaf'
//        classpath 'io.hasura:core:08e2aaf663'
//        classpath 'io.hasura:db-codegen:08e2aaf'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
