group 'io.hasura'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}
buildscript{
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.6'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}
